<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Desktop - 2</title>
  <style>
    /* CSS fornecido */

    /* CSS omitido para reduzir o tamanho da resposta */

    /* CSS personalizado */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    .container {
      position: relative;
      width: 1440px;
      height: 1143px;
      background: #FCFEFF;
    }

    .rectangle {
      position: absolute;
      background: #E8F1F3;
      border: 1px solid #9D9CE4;
      border-radius: 20px;
    }

    .rectangle1 {
      width: 316px;
      height: 355px;
      left: 66px;
      top: 302px;
    }

    .rectangle2 {
      width: 300px;
      height: 355px;
      left: 415px;
      top: 302px;
    }

    /* Adicione classes para os outros retângulos */

    .rectangle-label {
      position: absolute;
      font-family: 'Inter';
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .rectangle1-label {
      width: 179px;
      height: 24px;
      left: 126px;
      top: 592px;
    }

    /* Adicione classes para os outros rótulos dos retângulos */

    .rectangle5 {
      position: absolute;
      width: 1440px;
      height: 129px;
      left: 0px;
      top: 0px;
      background: #016494;
    }

    /* Adicione classes para os outros retângulos e ícones */

    .logo {
      position: absolute;
      width: 277px;
      height: 172px;
      left: 34px;
      top: -9px;
      background: url(logo3.png);
    }

    /* Adicione classes para os outros elementos */

  </style>
</head>
<body>
  <div class="container">
    <div class="rectangle rectangle1"></div>
    <div class="rectangle rectangle2"></div>
    <!-- Adicione mais divs para os outros retângulos -->
    <div class="rectangle-label rectangle1-label">AGENDAR VACINA</div>
    <!-- Adicione mais divs para os outros rótulos dos retângulos -->
    <div class="rectangle5"></div>
    <!-- Adicione mais divs para os outros retângulos e ícones -->
    <div class="logo"></div>
    <!-- Adicione mais divs para os outros elementos -->
  </div>
</body>
</html>
