<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
/*cabeçalho*/
header{
    top: 0;
    position: absolute;
    width: 100%;
    height: 80px;
    background: #016494;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    color: white;
}

header figure img{
    margin-top: 15px;
    max-width: 150px;
}

header a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-weight: bold;
    margin: 0 15px;
}

nav figure img{
    max-width: 20px;
}

.user-icon{
    width: 30px;
    margin-right: 20px;
}

.user-icon img{
    width: 100%;
    max-width: 30px;
}

.user-icon img{
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}
/*conteúdo*/
h1{
    padding: 168px 0 49px;
    width: 100%;
    color: #13293D;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
}

main{
    background-color: #E8F1F3;
    border: 1px solid #9D9CE4;
    border-radius: 20px;
    width: 70%;
    height: 500px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

input{
    margin-right: 15px;
}

.options{
    display: flex;
    position: absolute;
    right: 30px;
    bottom: 30px;
}

main .agendar_vacina{
    margin-left: 10px;
    text-decoration: none;
    text-align: center;
    font-size: .9em;
    width: 15em;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
    font-weight: bolder;
    background-color: #1C99E0;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;    
}

main .cancelar_cadastro{
    text-decoration: none;
    text-align: center;
    font-size: .9em;
    width: 15em;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content:center;
    color: #1C99E0;
    border: 2px solid #1C99E0;
    font-weight: bolder;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;   
}





label{
    font-weight: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.row{
    display: flex;
    width: 100%;
    height: 200px;
    padding: 60px;
    box-sizing: border-box;
    justify-content: space-around;
}

.two-col{
    width: 62%;
    margin-right: 4%;
    display:flex;
    flex-direction: column;
    font-size: 1.5em;
}

.two-col input, .one-col input{
    border-radius: 20px;
    height: 54px;
    padding: 0 10px;
    box-sizing: border-box;
}


.one-col{
    width: 33%;
    margin-right: 4%;
    display:flex;
    flex-direction: column;
    font-size: 1.5em;
}




/*rodapé*/
footer{
    margin-top: 144px;
    background-color: #EFF9FB;
    width: 100%;
    height: 128px;
    position: relative;
    left: 0;
    bottom: 0;
}
.rodape{
    padding: 40px 50px;
    font-size: 20px;
    color: black;
}




</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
</head>
<body>
    <header>
        <figure>
            <img src="../assets/logo3.png">
        </figure>

        <nav>
            <a href="../HTML/index.html">Consultar vacina</a>
            <a href="../HTML/meusAgendamentos.html">Meus agendamentos</a>
            <a href="#" class="user-icon">
                <img src="../assets/homem-usuario.png">
            </a>
        </nav>
    </header>

    <h1>Criar Conta</h1>
    <main>
        <div class="row">
            <div class="two-col">
                <label for="nome">Nome completo: *</label>
                <input type="text" name="nome" id="nome" placeholder=" ex: Maria">
            </div>

            <div class="one-col">
                <label for="telefone">Telefone: </label>
                <input type="text" name="telefone"  id="telefone" placeholder=" ex: (99) 9 999999-99">
            </div>
        </div>

        <div class="row">
            <div class="two-col">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" placeholder="ex: 000.000.000-00">
            </div>
            
            <div class="one-col">
                <label for="nascimento">Data de nascimento</label>
                <input type="date" id="nascimento" name="nascimento" placeholder=" ex: 05/07/2001">
            </div>
        </div>
        
        <div class="row">
            <div class="two-col">
                <label for="RG">RG</label>
                <input type="string" id="RG" form="RG" placeholder="ex: 000.000.000-00">
            </div>

            <div class="one-col">
            </div>
        </div>

        <div class="options">
            <a class="cancelar_cadastro" href="#"><span>CANCELAR CADASTRO</span></a>
            <a class="agendar_vacina" href="#"><span>AGENDAR VACINA</span></a>
        </div>
    </main>
    <footer>
        <p class="rodape">Fique tranquilo, seus dados estão protegidos de acordo com nossa Política de Privacidade</p>
    </footer>
</body>
</html>
