<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Erro de Pesquisa</title>

<style>
*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    top: 0;
    position: absolute;
    width: 100%;
    height: 80px;
    background: #016494;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    color: white;
}

header figure img{
    margin-top: 15px;
    max-width: 150px;
}

header a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}

nav figure img{
    max-width: 20px;
}

main{
    width: 80%;
    margin: auto;
    margin-top: 110px;
}

.search-bar{

    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E8F1F3;
    border-radius: 10px;
    font-size: .8em;
    margin: auto;
}
input{
    background-color: transparent;
    width: 1150px;
    outline: 0;
    font-size: 15px;
    font-weight: bolder;
}

.lupa, .user-icon{
    width: 30px;
    margin-right: 20px;
}

.lupa img,  .user-icon img{
    width: 100%;
    max-width: 30px;
}

.user-icon img{
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}

.Info {
  margin-top: 50px;
  font-size: .8em;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bolder;
}
</style>

</head>
<body>
    
    <header>
        <figure>
            <img src="../assets/logo3.png">
        </figure>

        <nav>
            <a href="../HTML/index.html">Consultar vacina</a>
            <a href="../HTML/meusAgendamentos.html">Meus agendamentos</a>
            <a href="#" class="user-icon">
                <img src="../assets/homem-usuario.png">
            </a>
        </nav>
    </header>

    <main>
        <div class="search-bar">
            <input type="search" placeholder=" Pesquise a vacina que você deseja encontrar">

            <a href="#" class="lupa">
                <img src="../assets/lupa.png">
            </a>
        </div>
        
        <div class="Info">
            <p>Vacina não encontrada</p>
        </div>
    
</body>
</html>
